<%@ Master Language="C#" MasterPageFile="~/templates/EmptyMasterPageWithoutForm.master" %>

<script runat="server">

</script>

<%@ Register Src="~/app_usercontrols/uc_header.ascx" TagName="uc_header" TagPrefix="uc1" %>
<%@ Register Src="~/app_usercontrols/uc_footer.ascx" TagName="uc_footer" TagPrefix="uc2" %>
<%@ Register Src="~/app_usercontrols/uc_logininfo.ascx" TagName="uc_logininfo" TagPrefix="uc3" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <link href="/css/base.css" rel="stylesheet" type="text/css" />
    <link href="/css/channel.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cpMainWrapper" runat="Server">
    <uc3:uc_logininfo ID="uc_logininfo" runat="server" />
    <div id="logo">
        <p>
            <span class="floatL"><a href="/">
                <img src="/imagesCn/global/monogram_geit.gif" alt="GE检测科技" /></a></span> <span class="navico">
                    <a href="/aboutusCn/contactus.htm">联系我们</a> |<a href="/train_down.htm">下载中心</a></span>
        </p>
        <div class="clear">
        </div>
    </div>
    <uc1:uc_header ID="uc_header1" runat="server" />
    <div class="clear">
    </div>
    <asp:ContentPlaceHolder ID="cpMainWrapper" runat="server">
    </asp:ContentPlaceHolder>
    <uc2:uc_footer ID="uc_footer1" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cpFooterScript" runat="Server">

    <script type="text/javascript">
        $(document).ready(function() {
            $("#nav >li").each(function() {
                $(this).mousedown(function() {
                    $(this).find("ul").show();
                });
                $(this).mouseup(function() {
                    $(this).find("ul").show();
                });
                $(this).mouseover(function() {
                    $(this).find("ul").show();
                });
                $(this).mouseout(function() {
                    $(this).find("ul").hide();
                });
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="cpFooterScript" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
