<%@ Control Language="C#" ClassName="uc_footer" %>
<div id="footer">
    <a href="/">首页</a> | <a href="/product/">产品</a> | <a href="/applicationsCn/">
        应用行业</a> | <a href="/servicesCn.htm">服务</a> | <a href="/aboutus.htm">关于GE检测科技</a>
    | <a href="/train_down.htm">下载中心</a> | <a href="/aboutusCn/sitemap.htm">网站地图</a>
    <br />
    <a href="http://www.ge.com/">GE 公司</a> | <a href="http://www.ge.com/cn/">GE 中国</a>
    | <a href="/">投资者信息</a> | 保密政策 |访问声明 | 本网络使用条款及条件
    <br />
    1997-
    <%=DateTime.Now.Year %>
    General Electric Company 版权所有</div>
