<%@ Control Language="C#" ClassName="uc_header" %>
<ul id="nav">
    <li class="none"><a href="http://www.ge-mcs.com">全球网站</a></li>
    <li><a href="/product/">产品</a>
        <ul>
            <li class="top"><a href="/product/category/1.aspx">超声检测</a></li>
            <li><a href="/product/category/10.aspx">工业内窥镜</a></li>
            <li><a href="/product/category/19.aspx">X射线产品</a></li>
            <li><a href="/product/category/27.aspx">涡流产品</a></li>
            <li><a href="/product/category/36.aspx">硬度计</a></li>
            <li><a href="/product/category/43.aspx">光学系统</a></li>
            <li><a href="train_newWeb.htm">新品网站</a></li>
        </ul>
    </li>
    <li><a href="/applicationsCn">应用行业</a>
        <ul>
            <li><a href="/applicationsCn/aerospace.htm">航空航天</a></li>
            <li><a href="/applicationsCn/automotive.htm">汽车</a></li>
            <li><a href="/applicationsCn/oilgas.htm">石油天然气</a></li>
            <li><a href="/applicationsCn/powergen.htm">电力</a></li>
            <li><a href="#">工业</a></li>
            <li><a href="/applicationsCn/appcenters.htm">应用中心</a></li>
        </ul>
    </li>
    <li><a href="/servicesCn.htm">服务</a> </li>
    <li><a href="/train.htm">培训</a>
        <ul>
            <li><a href="/train_webcasts.htm">在线研讨会</a></li>
            <li><a href="/train_video.htm">视频教程</a></li>
            <li><a href="/train_down.htm">下载中心</a></li>
        </ul>
    </li>
    <li><a href="/aboutus.htm">关于GE检测控制技术</a>
        <ul>
            <li><a href="/aboutusCn/index.htm">公司介绍</a></li>
            <li><a href="/news/">新闻中心</a></li>
            <li><a href="/aboutusCn/ehs.htm">环境、健康、安全(EHS)</a></li>
            <li><a href="/aboutusCn/tradeshow.htm">展会信息</a></li>
            <li><a href="/aboutusCn/careers.htm">人员招聘</a></li>
            <li><a href="/aboutusCn/contactus.htm">联系我们</a></li>
        </ul>
    </li>
</ul>
