<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>提示：很抱歉，您要访问的页面出现未处理的异常。 :)</title>
    <meta http-equiv="Refresh" content="5; url=/">
    <style type="text/css">
        BODY
        {
            background: #fff;
            margin: 80px auto;
            font: 12px/150% Verdana, Georgia, Sans-Serif;
            color: #000;
            text-align: center;
        }
        A:link
        {
            color: #2c4c78;
            text-decoration: none;
        }
        A:visited
        {
            color: #2c4c78;
            text-decoration: none;
        }
        A:hover
        {
            color: #2c4c78;
            text-decoration: none;
        }
        A:active
        {
            color: #2c4c78;
            text-decoration: none;
        }
        H1
        {
            padding-right: 4px;
            padding-left: 4px;
            font-size: 14px;
            background: #eee;
            padding-bottom: 4px;
            margin: 0px;
            padding-top: 4px;
            border-bottom: #84b0c7 1px solid;
        }
        DIV
        {
            border-right: #84b0c7 1px solid;
            border-top: #84b0c7 1px solid;
            background: #e5eef5;
            margin: 0px auto;
            border-left: #84b0c7 1px solid;
            width: 500px;
            border-bottom: #84b0c7 1px solid;
        }
        ul
        {
            padding-right: 15px;
            padding-left: 10px;
            padding-bottom: 15px;
            margin: 0px;
            padding-top: 15px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            提示：很抱歉，您要访问的页面出现未处理的异常。 :)</h1>
        <ul>
            <li>请登陆<a href="/">首页</a>重新搜索你需要的资源，5秒后自动返回GE 检测控制技术首页</li>
            <li>请检查您输入的网址是否正确。</li>
            <li>请检查您提供的检索条件是否正确。</li>
            <li>如果您不能确认您输入的网址，请浏览 <a href="/">首页</a>或<a href="javascript:history.back()">返回
                &lt;&lt; </a>页面，来查看您所要访问的网址。</li>
        </ul>
    </div>
</body>
</html>
